one_key_label=1
two_key_label=2
three_key_label=3
four_key_label=4
five_key_label=5
six_key_label=6
seven_key_label=7
eight_key_label=8
nine_key_label=9
zero_key_label=0
point_key_label=.
equals_key_label=\u003D
divide_key_label=\u00F7
multiply_key_label=\u00D7
minus_key_label=\u2212
plus_key_label=\u002B
